<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="product.css" />
    <title>Product Queue</title>
  </head>
  <body>
    <div class="container">
      <header>
      <a class="brand" href="https://lambdaschool.com/"><h3 class="brand">Product Queue</h3></a>
        
        <!-- <img id="logoPic" src="lambdaw.jpg" alt="" /> -->
        <nav>
          <a href="https://lambdaschool.com/">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Contact</a>
        </nav>
      </header>
      <hr />
    
    <section class="main">
    <div class="main-content">
      <h1>Product Queue</h1>
      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h2>
      <a href="https://lambdaschool.com/"><button>Start!</button></a>
    </div> 
    </section>
    
    <!-- <section class="bottom">
    <div class="bottom-content">

    </div> -->
    
    </section>

    </div>

  </body>
</html>
